# soft-war

./: .gitignore  Procfile  README.md  package.json  pom.xml
.github/workflows/: webpack.yml
backend/: app.mjs  connections.mjs  index.mjs  loadEnvironment.mjs  mailer.mjs  package-lock.json  package.json
backend/routes/: app-state.mjs  google-auth.mjs  map-generator.mjs
backend/services/: map-service.mjs
frontend/: .eslintrc.json  npm-helper.sh  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/public/: index.html
frontend/public/about/: index.html  style.css
frontend/public/auth/: index.html  style.css
frontend/src/: 401.html  403.html  404.html  50x.html  AppHeader.js  Constants.js  GameComponent.js  GameStateLoader.js  HorizontalMapLegend.js  HorizontalScrollBar.js  ScrollableViewPort.js  SoftWarApp.js  VerticalMapLegend.js  VerticalScrollBar.js  WorldMap.js  WorldMapView.js  index.js
frontend/src/api/: Api.js  DemoLoader.js  GameStateApi.js  GameStateLoader.js  UserLoader.js
frontend/src/css/: hud.css  main.css  maptiles.css  responsive.css  sprite-maptiles.css  units.css
frontend/src/map/: GameView.js  HorizontalMapLegend.js  HorizontalScrollBar.js  ScrollableViewPort.js  UnitView.js  VerticalMapLegend.js  VerticalScrollBar.js  WorldMapView.js
frontend/src/model/: GameStateLoader.js  UserLoader.js
frontend/src/page/: ContinueGamePage.js  CreateGamePage.js  DemoPage.js  GamePage.js  PendingGamePage.js
frontend/src/page/component/: GameUnitActionsToolTip.js  GameUnitBar.js  GameUnitNestedUnitsToolTip.js  GameView.js  KeyBoardHandler.js  UnitTypesConstants.js
frontend/src/page/dialogs/: BattleResultsDialog.js  ChangeCityProductionDialog.js  EndTurnDialog.js  FlashMessagesDialog.js  OrderAttentionDialog.js  OrderConfirmationDialog.js  OutOfFuelDialog.js  SurrenderDialog.js
frontend/src/utils/: Cookies.js  WorldMap.js
resources/: initial-state.json
scripts/: dist.sh
shared/: index.js  package-lock.json  package.json
shared/game/: ai-player.js  battle.mjs  city.mjs  fog-of-war.mjs  game-map.js  game.mjs  human-player.js  navigationAStar.mjs  navigtion.mjs  orders.mjs  statistics.mjs  unit-carrousel.mjs  unit-types.mjs  unit.mjs  units-map.mjs
(+31 files in other folders)
